{
  "homepage": "https://www.dameonmendoza.com/Ar-Cademy/",
  "name": "ar-cademy",
  "version": "0.1.01",
  "private": true,
  "dependencies": {
    "@bundlr-network/client": "^0.7.4",
    "@verto/js": "^1.0.0-beta-25",
    "arkb": "^1.1.55",
    "arverify": "^0.0.11",
    "arweave": "^1.10.23",
    "arweave-account": "^1.2.5",
    "arweave-wallet-connector": "^0.0.29",
    "fs": "^0.0.1-security",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-player": "^2.10.1",
    "react-responsive-modal": "^6.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "redstone-smartweave": "^0.5.0",
    "smartweave": "^0.4.48",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "pre-deploy": "npm run build",
    "deploy": "npm run build && npm run deploy:arkb",
    "deploy-gh": "gh-pages -d build",
    "deploy:arkb": "arkb deploy build -w secrets/wallet.json --timeout=50000 --debug",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "video.js": "^7.19.2"
  }
}
