{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
        "src/setup/*",
        "src/logic/*",
        "src/models/*",
        "config/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./src",
    "./test",
    "./*",
    "./config",
    "./",
    "tsconfig.json"
  ]
}